[program:midas-mhttpd]
environment=MIDASBASE="/opt/midas",MIDASSYS="/opt/midas",ROOTANASYS="/opt/rootana",JSROOTSYS="/opt/jsroot",MIDAS_EXPT_NAME="hk",MIDAS_EXPTAB="/opt/midas/hk-online/exptab"
command=/opt/midas/bin/mhttpd
stdout_logfile=/var/log/mhttpd-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/mhttpd-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
