[program:mpmt-sn]
environment=MIDASBASE="/opt/midas",MIDASSYS="/opt/midas",MIDAS_EXPT_NAME="hk",MIDAS_SERVER_HOST=lxgentor.na.infn.it
command=/opt/mpmt-board-midas/sn/snfe.py -i 1
stdout_logfile=/var/log/snfe-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/snfe-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
